Manifest-Version: 1.0
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Built-By: hudson
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.he
 lp.ui;bundle-version="4.0.100"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.help";commitId
 =4311aa033007667c6dd67e4f44c57714f5d5287a
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.eclipse.help
Bundle-Name: %Bundle-Name.0
Bundle-Version: 5.3.0.v20180614-0303
Bundle-Localization: plugin
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

