Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true
Built-By: hudson
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",org.jbos
 s.tools.jst.web.ui,org.jboss.tools.jst.web,org.eclipse.wst.xml.ui;bun
 dle-version="1.1.200",org.eclipse.compare;bundle-version="3.5.200",or
 g.eclipse.wst.common.ui;bundle-version="1.1.500",org.eclipse.ui;bundl
 e-version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version=
 "3.7.0",org.eclipse.ui.views;bundle-version="3.6.0",org.eclipse.ui.id
 e;bundle-version="3.7.0",org.eclipse.draw2d;bundle-version="3.7.0",or
 g.jboss.tools.jst.web;visibility:=reexport,org.jboss.tools.vpe.resref
 ,org.jboss.tools.common.el.core,org.jboss.tools.common.el.ui,org.jbos
 s.tools.jst.web.kb,org.eclipse.jdt.ui;bundle-version="3.7.0",org.ecli
 pse.wst.sse.ui;bundle-version="1.3.0",org.eclipse.wst.sse.core;bundle
 -version="1.1.600",org.eclipse.core.expressions;bundle-version="3.4.2
 00",org.jboss.tools.common.model.ui,org.eclipse.wst.xml.xpath.core;bu
 ndle-version="1.1.100",org.eclipse.wst.common.snippets;bundle-version
 ="1.2.100",org.jboss.tools.vpe.preview.core,org.jboss.tools.usage;bun
 dle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-vpe.git;path="plugins/org.jboss.tools.vpe";commitId=255651b437c4
 3295a5c7261e0fd431a470d082cf
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.vpe,org.jboss.tools.vpe.dnd,org.jboss.
 tools.vpe.editor,org.jboss.tools.vpe.editor.context,org.jboss.tools.v
 pe.editor.dnd.context,org.jboss.tools.vpe.editor.dnd.context.xpl,org.
 jboss.tools.vpe.editor.menu,org.jboss.tools.vpe.editor.menu.action,or
 g.jboss.tools.vpe.editor.menu.xpl,org.jboss.tools.vpe.editor.mozilla.
 listener,org.jboss.tools.vpe.editor.preferences,org.jboss.tools.vpe.e
 ditor.selection,org.jboss.tools.vpe.editor.template,org.jboss.tools.v
 pe.editor.template.custom,org.jboss.tools.vpe.editor.template.resize,
 org.jboss.tools.vpe.editor.toolbar,org.jboss.tools.vpe.editor.toolbar
 .format,org.jboss.tools.vpe.editor.toolbar.format.css,org.jboss.tools
 .vpe.editor.util,org.jboss.tools.vpe.editor.wizards,org.jboss.tools.v
 pe.editor.xpl,org.jboss.tools.vpe.handlers,org.jboss.tools.vpe.messag
 es
Bundle-Name: %pluginName
Bundle-Version: 3.8.200.v20180614-0304
Bundle-ClassPath: vpe.jar
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

