Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.vpe.docbook;singleton:=true
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.jst.web.ui,org.eclips
 e.jface.text;bundle-version="3.7.0",org.jboss.tools.vpe
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-vpe.git;path="plugins/org.jboss.tools.vpe.docbook";commitId=2556
 51b437c43295a5c7261e0fd431a470d082cf
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.200.v20180614-0304
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.vpe.docbook.DocbookTemplatePlugin
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

