Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Built-By: hudson
Require-Bundle: org.jboss.tools.vpe,org.eclipse.ui;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0",org.jboss.tools.j
 st.web.ui,org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.ajax4jsf";c
 ommitId=be125149a155c71765f88bd2b1bdee2fd05157d7
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.300.v20180614-0303
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

