Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.web.ui,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-
 version="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3
 .7.0",org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.wst.sse.c
 ore;bundle-version="1.1.600"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.richfaces";
 commitId=be125149a155c71765f88bd2b1bdee2fd05157d7
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.jsf.vpe.richfaces
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.300.v20180614-0303
Bundle-Localization: plugin
Bundle-ClassPath: lib/jhighlight-1.0.jar,.
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplates
 Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

